sonar.verbose=true
sonar.organization=binwebapp-org
sonar.projectKey=binwebapp-org_webapp-project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/sites/jacoco/jacoco.xml